# TestApplication

Registration-business/: .project  pom.xml
Registration-business/src/test/java/com/aexp/merchant/registration/: AppTest.java
Registration-web/: .project  pom.xml
RegistrationParent/: .project  pom.xml
RegistrationParent/Registration-persistence/: .project
RegistrationParent/Registration-persistence/src/main/java/com/aexp/merchant/registration/: App.java
RegistrationParent/ServiceModule1/: .project
RegistrationParent/ServiceModule1/src/main/java/com/aexp/merchant/service/module1/: App.java
RegistrationParent/ServiceModule1/src/test/java/com/aexp/merchant/service/module1/: AppTest.java
RegistrationParent/ServiceModule2/src/main/java/com/aexp/merchant/service/module2/: App.java
RegistrationParent/ServiceModule2/src/test/java/com/aexp/merchant/service/module2/: AppTest.java
ServiceModule2/: .project
regsitration-ear/: .project  pom.xml
